{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"formatter": { "lineWidth": 120 },
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": { "useButtonType": "off" },
			"style": { "noNonNullAssertion": "off" },
			"suspicious": { "noExplicitAny": "off" }
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "single" }
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	}
}
